B:\Documents\Github\OPP6-10\Lab1_1\obj\Debug\netcoreapp3.0\Lab1_1.csprojAssemblyReference.cache
B:\Documents\Github\OPP6-10\Lab1_1\obj\Debug\netcoreapp3.0\Lab1_1.AssemblyInfoInputs.cache
B:\Documents\Github\OPP6-10\Lab1_1\obj\Debug\netcoreapp3.0\Lab1_1.AssemblyInfo.cs
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Lab1_1.deps.json
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Lab1_1.runtimeconfig.json
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Lab1_1.runtimeconfig.dev.json
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Lab1_1.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Lab1_1.pdb
B:\Documents\Github\OPP6-10\Lab1_1\obj\Debug\netcoreapp3.0\Lab1_1.dll
B:\Documents\Github\OPP6-10\Lab1_1\obj\Debug\netcoreapp3.0\Lab1_1.pdb
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Lab1_1.exe
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\System.Net.Http.Formatting.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.Bson.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
B:\Documents\Github\OPP6-10\Lab1_1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
B:\Documents\Github\OPP6-10\Lab1_1\obj\Debug\netcoreapp3.0\Lab1_1.csproj.CopyComplete
